1.
{
  "cmd": ["g++","-std=c++17", "-Wall", "-time", "$file", "-o", "$file_base_name", "&&", "start","cmd", "/K" , "$file_base_name"],
  "selector": "source.c,source.c++",
  "shell": true
}
2.
//for this build system to work,first we need to install the plugin named "Console Exec".
{
  "cmd": ["g++","-std=c++17", "-Wall", "-time", "$file", "-o", "$file_base_name", "&&" , "$file_base_name"],
  "selector": "source.c,source.c++",
  "target" : "console_exec"
}
**3**.
// C++ Builder-Minghang Yang.sublime-build
{
    "windows": {
        "cmd": ["g++", "-std=c++11", "${file}", "-o", "${file_base_name}.exe"],
    },
    "cmd": ["g++", "-std=c++11", "${file}", "-o", "${file_base_name}"],
    "file_regex": "^(.*)\\(([0-9]+),([0-9]+)\\) (Error|Fatal): (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++",
    "osx": {
        "path": "/usr/local/bin:/usr/bin:/bin:${path}",
        "cmd": ["clang++", "-std=c++11", "${file}", "-o", "${file_base_name}"],
    },
    "variants": [
    {
        "name": "Run",
        "shell": true,
        "linux": {
            "cmd": ["gnome-terminal -- bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\""]
        },
        "osx": {
            "shell_cmd": "echo 'cd \"${file_path}/\"' > '/tmp/${file_base_name}' && echo './\"${file_base_name}\"' >> '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },
        "windows": {
            "shell_cmd" : "start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        }
    },
    {
        "name": "Build and Run",
        "shell": true,
        "linux": {
            "cmd": ["g++ -std=c++11 \"${file}\" -o \"${file_base_name}\" && gnome-terminal -- bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\""]
        },
        "windows": {
            "shell_cmd": "g++ -std=c++11 \"${file}\" -o \"${file_base_name}.exe\" && start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        },
        "osx": {
            "shell_cmd": "clang++ -std=c++11 '${file}' -o '${file_base_name}' && echo 'cd \"${file_path}/\"' > '/tmp/${file_base_name}' && echo './\"${file_base_name}\"' >> '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },
    }
    ]
}

4.
// C Builder-Minghang Yang.sublime-build
{
    "windows": {
        "cmd": ["gcc", "-std=c11", "${file}", "-o", "${file_base_name}.exe"],
    },
    "cmd": ["gcc", "-std=c11", "${file}", "-o", "${file_base_name}"],
    "file_regex": "^(.*)\\(([0-9]+),([0-9]+)\\) (Error|Fatal): (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c",
    "osx": {
        "path": "/usr/local/bin:/usr/bin:/bin:${path}",
        "cmd": ["clang", "-std=c11", "${file}", "-o", "${file_base_name}"],
    },
    "variants": [
    {
        "name": "Run",
        "shell": true,
        "linux": {
            "cmd": ["gnome-terminal -- bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\""]
        },
        "osx": {
            "shell_cmd": "echo 'cd \"${file_path}/\"' > '/tmp/${file_base_name}' && echo './\"${file_base_name}\"' >> '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },
        "windows": {
            "shell_cmd" : "start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        }
    },
    {
        "name": "Build and Run",
        "shell": true,
        "linux": {
            "cmd": ["gcc -std=c11 \"${file}\" -o \"${file_base_name}\" && gnome-terminal -- bash -c \"\\\"./${file_base_name}\\\";echo;read line;exit; exec bash\""]
        },
        "windows": {
            "shell_cmd": "gcc -std=c11 \"${file}\" -o \"${file_base_name}.exe\" && start cmd /c \"\"${file_base_name}.exe\" & echo. & pause\""
        },
        "osx": {
            "shell_cmd": "clang -std=c11 '${file}' -o '${file_base_name}' && echo 'cd \"${file_path}/\"' > '/tmp/${file_base_name}' && echo './\"${file_base_name}\"' >> '/tmp/${file_base_name}' && echo read >> '/tmp/${file_base_name}' && chmod +x '/tmp/${file_base_name}' && open -a Terminal.app '/tmp/${file_base_name}'"
        },

    }
    ]
}
